═══════════════════════════════════════════════════════════════
  CÓMO ACCEDER DESDE TU CELULAR - GUÍA RÁPIDA
═══════════════════════════════════════════════════════════════

✅ TU SERVIDOR ESTÁ CORRIENDO
   URL: http://10.11.0.189:3000

═══════════════════════════════════════════════════════════════
  OPCIÓN 1: ABRIR FIREWALL (Recomendado)
═══════════════════════════════════════════════════════════════

1. Click derecho en "abrir-firewall.ps1"
2. Selecciona "Ejecutar con PowerShell"
3. Si te pide permisos de administrador, acepta
4. Luego prueba desde tu celular

═══════════════════════════════════════════════════════════════
  OPCIÓN 2: USAR NGROK (Más fácil, funciona desde cualquier lugar)
═══════════════════════════════════════════════════════════════

1. Descarga ngrok: https://ngrok.com/download
2. Extrae ngrok.exe en esta carpeta
3. Abre PowerShell aquí y ejecuta:
   .\ngrok.exe http 3000
4. Copia la URL que aparece (ej: https://abc123.ngrok-free.app)
5. Úsala desde tu celular (funciona desde cualquier red)

═══════════════════════════════════════════════════════════════
  PASOS PARA PROBAR DESDE TU CELULAR
═══════════════════════════════════════════════════════════════

1. Conecta tu celular a la MISMA red WiFi que tu computadora
2. Abre el navegador en tu celular
3. Escribe: http://10.11.0.189:3000
4. Presiona Enter

═══════════════════════════════════════════════════════════════
  SI NO FUNCIONA
═══════════════════════════════════════════════════════════════

1. Verifica que el servidor esté corriendo (deberías ver mensajes en la consola)
2. Verifica que estés en la misma WiFi
3. Prueba desde la PC primero: http://localhost:3000
4. Si funciona en PC pero no en celular → Abre el firewall (Opción 1)
5. O usa ngrok (Opción 2) - Es más fácil y funciona siempre

═══════════════════════════════════════════════════════════════
  URLs DISPONIBLES
═══════════════════════════════════════════════════════════════

- Principal: http://10.11.0.189:3000
- Formulario: http://10.11.0.189:3000/contacto
- Login: http://10.11.0.189:3000/login
  Usuario: admin
  Contraseña: admin123

═══════════════════════════════════════════════════════════════

