═══════════════════════════════════════════════════════════════
  CÓMO USAR NGROK - GUÍA RÁPIDA
═══════════════════════════════════════════════════════════════

OPCIÓN 1: Instalación Automática (Recomendado)
─────────────────────────────────────────────────

1. Ejecuta el script de instalación:
   - Click derecho en "instalar-ngrok.ps1"
   - Selecciona "Ejecutar con PowerShell"
   - Espera a que descargue e instale ngrok

2. Una vez instalado, ejecuta:
   .\ngrok.exe http 3000

3. Copia la URL que aparece (ej: https://abc123.ngrok-free.app)

4. Úsala desde tu celular (funciona desde cualquier red)


OPCIÓN 2: Instalación Manual
─────────────────────────────────────────────────

1. Ve a: https://ngrok.com/download

2. Descarga la versión para Windows

3. Extrae el archivo ngrok.exe en esta carpeta:
   C:\Users\jesus\OneDrive\Documentos\Agenciamodelos

4. Abre PowerShell en esta carpeta

5. Ejecuta:
   .\ngrok.exe http 3000

6. Copia la URL que aparece y úsala desde tu celular


USAR NGROK
─────────────────────────────────────────────────

1. Asegúrate de que el servidor esté corriendo (npm start)

2. En otra ventana de PowerShell, ejecuta:
   .\ngrok.exe http 3000

3. Verás algo como:
   Forwarding  https://abc123.ngrok-free.app -> http://localhost:3000

4. Copia la URL (https://abc123.ngrok-free.app)

5. Ábrela desde tu celular (funciona desde cualquier red, incluso datos móviles)


VENTAJAS DE NGROK
─────────────────────────────────────────────────

✅ Funciona desde cualquier red (no necesitas estar en la misma WiFi)
✅ Funciona con datos móviles
✅ URL pública que puedes compartir
✅ Más fácil que configurar el firewall


NOTAS
─────────────────────────────────────────────────

- La URL de ngrok cambia cada vez que lo ejecutas (a menos que tengas cuenta premium)
- Mantén la ventana de PowerShell abierta mientras uses ngrok
- Para detener ngrok, presiona Ctrl+C en la ventana donde está corriendo

═══════════════════════════════════════════════════════════════

